{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@dto/*": ["types/*"],
      "@components": ["components/index.ts"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages/index.ts"],
      "@context/*": ["context/*"],
      "@data/*": ["data/*"],
      "@services/*": ["services/*"],
      "@themes/*": ["themes/*"],
      "@api/*": ["api/*"]
    }
  }
}
